\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Standardization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction Using Fisher's LDA}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:1}{{{1}}{1}{Dimensionality Reduction Using Fisher's LDA}{AMS.1}{}}
\newlabel{eqn:2}{{{2}}{1}{Dimensionality Reduction Using Fisher's LDA}{AMS.3}{}}
\newlabel{eqn:3}{{{3}}{2}{Dimensionality Reduction Using Fisher's LDA}{AMS.4}{}}
\newlabel{eqn:4}{{{4}}{2}{Dimensionality Reduction Using Fisher's LDA}{AMS.5}{}}
\newlabel{eqn:5}{{{5}}{2}{PCA Dimensionality Reduction}{AMS.7}{}}
\newlabel{eqn:6}{{{6}}{3}{SVM}{AMS.10}{}}
\newlabel{eqn:7}{{{7}}{3}{SVM}{AMS.11}{}}
\newlabel{eqn:8}{{{8}}{3}{SVM}{AMS.13}{}}
\newlabel{eqn:9}{{{9}}{3}{Decision Tree and Random Forest}{AMS.15}{}}
\newlabel{eqn:10}{{{10}}{4}{Decision Tree and Random Forest}{AMS.17}{}}
\newlabel{eqn:11}{{{11}}{4}{Logistic Regression, Softmax Regression}{AMS.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions}{5}{appendix.a.A}\protected@file@percent }
